{
  "name": "bot_opc",
  "main": "out/index.js",
  "scripts": {
    "start": "tsup && node dist/index.js",
    "compile": "tsc",
    "run": "node out/index.js"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/pg": "^8.11.11",
    "futoin-hkdf": "^1.5.3",
    "kysely-codegen": "^0.17.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@whiskeysockets/baileys": "^6.7.9",
    "cron": "^3.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.6.19",
    "kysely": "^0.27.5",
    "libsignal": "^2.0.1",
    "node-cache": "^5.1.2",
    "node-emoji": "^2.2.0",
    "pg": "^8.13.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "wa-sticker-formatter": "^4.4.4",
    "zod": "^3.24.1"
  },
  "trustedDependencies": [
    "esbuild",
    "prisma",
    "protobufjs",
    "sharp"
  ],
  "_moduleAliases": {
    "@": "./out",
    "#bot": "./out/bot",
    "#web": "./out/web"
  }
}
